[gd_scene load_steps=2 format=3 uid="uid://building_menu_visual"]

[ext_resource type="Script" path="res://scripts/building_menu_ui.gd" id="1_ui"]

[node name="UI" type="CanvasLayer"]
layer = 10
script = ExtResource("1_ui")
build_toggle_button = NodePath("BuildToggleBtn")
build_panel = NodePath("Panel")
button_house = NodePath("Panel/Margin/VBox/HouseBtn")
button_fabrik = NodePath("Panel/Margin/VBox/FabrikBtn")

[node name="BuildToggleBtn" type="Button" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 52.0
text = "Bauen"

[node name="Panel" type="PanelContainer" parent="."]
visible = false
offset_left = 16.0
offset_top = 60.0
offset_right = 196.0
offset_bottom = 180.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Gebäude wählen"

[node name="HouseBtn" type="Button" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "House"

[node name="FabrikBtn" type="Button" parent="Panel/Margin/VBox"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
text = "Ersatzmilchfabrik"
